version: 0.0

os: linux

files:
  - source: /
    destination: /home/ubuntu/bsa-2019-fantasy-faker

permissions:
  - object: /
    pattern: "**"
    owner: ubuntu
    group: ubuntu

hooks:
  BeforeInstall:
    - location: server/scripts/before-install.sh
      runas: ubuntu
  ApplicationStart:
    - location: server/scripts/app-start.sh
      runas: ubuntu
